# Quickel

./: README.md  buildNumber.properties  pom.xml
.github/workflows/: build.yml
bpmn/: Test.bpmn  Test1.bpmn  Test2.bpmn  Test3.bpmn  test1.dmn  test2.dmn  test3.dmn
diagram/: UseCase.drawio
scripts/: testScript.groovy  testScript.scala
src/main/groovy/ru/quickel/: GroovyJavaDelegate.groovy  Main.groovy  Quickel.groovy  ScalaJavaDelegate.groovy
src/main/resources/: application.yaml
src/main/scala/ru/quickel/: ScalaScriptEngine.scala
src/test/groovy/ru/quickel/: TestMain.groovy  TestQuickel.groovy  TestScalaDelegate.groovy
